[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-resource_indexer.pot
width = 80

[init_catalog]
domain = ckanext-resource_indexer
input_file = i18n/ckanext-resource_indexer.pot
output_dir = i18n

[update_catalog]
domain = ckanext-resource_indexer
input_file = i18n/ckanext-resource_indexer.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-resource_indexer
directory = i18n
statistics = true
